<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>1er Modèle_Stockflux</name>
		<uuid>0edb8b23-7136-43f4-bf89-1fb035aa557f</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="4.1.2" isee:build_number="3810" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<ai_information>
		<status verified="true" trusted="true" tampered="false" uses="false" analyzed="false" log_truncated="false" timestamp="1770040471" algorithm="ed25519" keyurl="https://iseesystems.com/keys/stella01.txt" want_var_info="true" want_var_status="false" want_log="false" sampling="1" signature="A313QZ0iegyQE3VbJqjDDmPLs+ovcCS+vPdniyWOTOeBxL56l8IApx/EH8EGfMbYub8xTZS47aAh+8KDxq72CA=="/>
	</ai_information>
	<sim_specs isee:sim_duration="1.5" isee:run_prefix="Run" isee:simulation_delay="0.125" isee:restore_on_start="false" method="Euler" time_units="Months" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="true" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>0</start>
		<stop>12</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="map" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rifp="true">
		<isee:tag_styles>
			<isee:tag_style tag="Interface"/>
			<isee:tag_style tag="Output"/>
			<isee:tag_style tag="Parameter"/>
			<isee:tag_style tag="Policy"/>
		</isee:tag_styles>
	</isee:prefs>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<isee:number_format_extenders/>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<stock name="Logements à rénover">
				<inflow>Dégradation_des_logements_rénovés</inflow>
				<outflow>Flux_de_rénovation</outflow>
				<non_negative/>
			</stock>
			<stock name="Logements rénovés">
				<inflow>Flux_de_rénovation</inflow>
				<non_negative/>
			</stock>
			<stock name="Main/ maîtrise d'oeuvre\nqualifiée disponible">
				<inflow>Artisans_formés</inflow>
				<outflow>Sorties_des_artisans_formés</outflow>
				<non_negative/>
			</stock>
			<flow name="Artisans formés">
				<non_negative/>
			</flow>
			<flow name="Flux de rénovation">
				<non_negative/>
			</flow>
			<flow name="Dégradation des logements rénovés">
				<non_negative/>
			</flow>
			<flow name="Sorties des artisans formés">
				<non_negative/>
			</flow>
			<aux name="Volonté d’adopter l’ECORENOV"/>
			<stock name="Capacité de financement publique">
				<inflow>Récharge_allocation_budgétaire</inflow>
				<outflow>Consommation_du_budget_par_les_aides</outflow>
				<non_negative/>
			</stock>
			<flow name="Récharge allocation budgétaire">
				<non_negative/>
			</flow>
			<flow name="Consommation du budget par les aides">
				<non_negative/>
			</flow>
			<aux name="Confiance des ménages"/>
			<aux name="Perception des bénéfices"/>
			<aux name="Complexité perçue du parcours"/>
			<aux name="Communication / Conseil\n(accompagnement)"/>
			<aux name="Reste à charge pour les ménages"/>
			<aux name="Influence sociale"/>
			<aux name="Formation des artisans"/>
			<aux name="Offres d'emploi Ecorenov"/>
			<aux name="Taux de sortie des artisans"/>
			<aux name="Taux de détérioration"/>
			<aux name="Qualité des logements rénovés"/>
			<aux name="Budget public"/>
			<aux name="Montant des aides"/>
			<stock name="Disponibilité de\nbons matériaux">
				<inflow>Approvisionnement_en_bons_matériaux</inflow>
				<outflow>Consommation_des_matériaux_par_les_chantiers</outflow>
				<non_negative/>
			</stock>
			<flow name="Approvisionnement en bons matériaux">
				<non_negative/>
			</flow>
			<flow name="Consommation des matériaux par les chantiers">
				<non_negative/>
			</flow>
			<aux name="Taux d'extraction des\nmatières prémières"/>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#0075FF" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<isee:dropdown_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="1" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="1123" page_height="793" zoom="80" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="212" y="106" name="Logements à rénover"/>
				<stock x="442.667" y="104.667" name="Logements rénovés"/>
				<stock x="812.333" y="202" name="Main/ maîtrise d'oeuvre\nqualifiée disponible"/>
				<flow x="723.917" y="203.334" name="Artisans formés">
					<pts>
						<pt x="658" y="203.334"/>
						<pt x="789.833" y="203.334"/>
					</pts>
				</flow>
				<flow x="321.333" y="104.667" name="Flux de rénovation">
					<pts>
						<pt x="234.5" y="104.667"/>
						<pt x="420.167" y="104.667"/>
					</pts>
				</flow>
				<flow x="138.75" y="106" name="Dégradation des logements rénovés">
					<pts>
						<pt x="88" y="106"/>
						<pt x="189.5" y="106"/>
					</pts>
				</flow>
				<flow label_side="bottom" x="917.752" y="201.667" name="Sorties des artisans formés">
					<pts>
						<pt x="834.833" y="201.667"/>
						<pt x="1024.67" y="201.667"/>
					</pts>
				</flow>
				<aux x="206.667" y="141.333" name="Volonté d’adopter l’ECORENOV"/>
				<connector uid="1" angle="17.7323">
					<from>Volonté_d’adopter_l’ECORENOV</from>
					<to>Flux_de_rénovation</to>
				</connector>
				<stock label_side="top" x="281.667" y="432" name="Capacité de financement publique"/>
				<flow x="189.583" y="432.667" name="Récharge allocation budgétaire">
					<pts>
						<pt x="120" y="432.667"/>
						<pt x="259.167" y="432.667"/>
					</pts>
				</flow>
				<flow x="354.459" y="432" name="Consommation du budget par les aides">
					<pts>
						<pt x="304.167" y="432"/>
						<pt x="428.751" y="432"/>
					</pts>
				</flow>
				<aux x="58.7502" y="213.333" name="Confiance des ménages"/>
				<aux x="180.5" y="213.333" name="Perception des bénéfices"/>
				<aux x="309" y="213.333" name="Complexité perçue du parcours"/>
				<aux x="234.917" y="264.667" name="Communication / Conseil\n(accompagnement)"/>
				<aux x="363.792" y="264.667" name="Reste à charge pour les ménages"/>
				<aux x="113.5" y="269.333" name="Influence sociale"/>
				<connector uid="2" angle="55.6722">
					<from>Confiance_des_ménages</from>
					<to>Volonté_d’adopter_l’ECORENOV</to>
				</connector>
				<connector uid="3" angle="60.7435">
					<from>Perception_des_bénéfices</from>
					<to>Volonté_d’adopter_l’ECORENOV</to>
				</connector>
				<connector uid="4" angle="87.3493">
					<from>Complexité_perçue_du_parcours</from>
					<to>Volonté_d’adopter_l’ECORENOV</to>
				</connector>
				<connector uid="5" angle="94.809">
					<from>&quot;Communication_/_Conseil_(accompagnement)&quot;</from>
					<to>Volonté_d’adopter_l’ECORENOV</to>
				</connector>
				<connector uid="6" angle="84.8787">
					<from>Influence_sociale</from>
					<to>Volonté_d’adopter_l’ECORENOV</to>
				</connector>
				<connector uid="7" angle="148.423">
					<from>Reste_à_charge_pour_les_ménages</from>
					<to>Volonté_d’adopter_l’ECORENOV</to>
				</connector>
				<aux label_side="bottom" x="666" y="279.334" name="Formation des artisans"/>
				<aux x="767.333" y="279.334" name="Offres d'emploi Ecorenov"/>
				<connector uid="8" angle="78.2751">
					<from>Formation_des_artisans</from>
					<to>Artisans_formés</to>
				</connector>
				<connector uid="9" angle="85.6843">
					<from>Offres_d&apos;emploi_Ecorenov</from>
					<to>Artisans_formés</to>
				</connector>
				<aux x="887.583" y="266" name="Taux de sortie des artisans"/>
				<connector uid="10" angle="75.2923">
					<from>Taux_de_sortie_des_artisans</from>
					<to>Sorties_des_artisans_formés</to>
				</connector>
				<aux x="153.417" y="30.6667" name="Taux de détérioration"/>
				<aux x="76.7502" y="54" name="Qualité des logements rénovés"/>
				<connector uid="12" angle="334.238">
					<from>Qualité_des_logements_rénovés</from>
					<to>Dégradation_des_logements_rénovés</to>
				</connector>
				<connector uid="13" angle="293.851">
					<from>Taux_de_détérioration</from>
					<to>Dégradation_des_logements_rénovés</to>
				</connector>
				<connector uid="14" angle="292.931">
					<from>&quot;Main/_maîtrise_d&apos;oeuvre_qualifiée_disponible&quot;</from>
					<to>Taux_de_sortie_des_artisans</to>
				</connector>
				<aux x="137.5" y="376.666" name="Budget public"/>
				<connector uid="15" angle="312.654">
					<from>Budget_public</from>
					<to>Récharge_allocation_budgétaire</to>
				</connector>
				<connector uid="16" angle="26.4068">
					<from>Capacité_de_financement_publique</from>
					<to>Consommation_du_budget_par_les_aides</to>
				</connector>
				<aux x="354.459" y="496.666" name="Montant des aides"/>
				<connector uid="17" angle="73.8857">
					<from>Montant_des_aides</from>
					<to>Consommation_du_budget_par_les_aides</to>
				</connector>
				<connector uid="18" angle="301.389">
					<from>Flux_de_rénovation</from>
					<to>Consommation_du_budget_par_les_aides</to>
				</connector>
				<stock x="774.667" y="511.667" name="Disponibilité de\nbons matériaux"/>
				<flow x="688.083" y="511.667" name="Approvisionnement en bons matériaux">
					<pts>
						<pt x="624" y="511.667"/>
						<pt x="752.167" y="511.667"/>
					</pts>
				</flow>
				<flow x="865.25" y="509.667" name="Consommation des matériaux par les chantiers">
					<pts>
						<pt x="797.167" y="509.667"/>
						<pt x="957.333" y="509.667"/>
					</pts>
				</flow>
				<aux label_side="left" x="647" y="432" name="Taux d'extraction des\nmatières prémières"/>
				<connector uid="19" angle="300.964">
					<from>Taux_d&apos;extraction_des_matières_prémières</from>
					<to>Approvisionnement_en_bons_matériaux</to>
				</connector>
				<connector uid="20" angle="323.329">
					<from>Flux_de_rénovation</from>
					<to>Consommation_des_matériaux_par_les_chantiers</to>
				</connector>
				<connector uid="11" angle="168.787">
					<from>&quot;Main/_maîtrise_d&apos;oeuvre_qualifiée_disponible&quot;</from>
					<to>Flux_de_rénovation</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

